@import '../../style/default.less';
.header{
    background-color: white;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        z-index: 55;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            position: relative;
            text-align: center;
            &:after{
                position: absolute;
                content: "";
                left: 40%;
                top:39px;
                border-top: @fontF solid @colorM;
                // border-bottom:12px solid transparent;
                border-right: 12px solid transparent;
                border-left: 12px solid  transparent;

            }

        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
            }

        }
    }
}